# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

project_version=1.0.1

minecraft_version=1.15.1
forge_version=30.0.15

forge_mappings=20191204-1.14.3

jei_file=2825683
item_filters_file=2834955