# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

project_version=0.0.4

forge_version=1.14.4-28.1.102
forge_mappings=20191204-1.14.3

jei_file=2825683
item_filters_file=2834955